spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# google oauth data
oauth.google.client-id=${OAUTH_CLIENT_ID}
oauth.google.client-secret=${OAUTH_CLIENT_SECRET}
oauth.google.redirect=${OAUTH_REDIRECT}
oauth.google.scope=${OAUTH_SCOPE}

# aws bucket
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${AWS_BUCKET}
cloud.aws.s3.bucket.url=${AWS_BUCKET_URL}